<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang = "en-us">

<head>

    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Pomodoro timer 00:00</title>
    <style type = "text/css">


        #id_timeText {
            padding: 0px;
            margin: 0px;
            font-size: 6em;
        }

        #id_headerControls {
            padding: 1em;
        }

        #id_timeText {
            border-top: 1px solid gray;
        }

        .btnTimer {
            font-size: 1em;
        }

        #id_historyText {
            border-top: 1px solid gray;
        }

        #id_historyText h2 {
            text-transform: uppercase;
            letter-spacing: 0.25em;
            font-weight: bold;
            font-size: 1em;
            margin-bottom: 1.25em;
        }

        #id_historyText ul {
            text-align: left;
            width: 25em;
            margin: 0 auto;
        }

        #id_historyText ul li {
            padding: 0.5em 5em 0.5em 0.5em;
            background: #ddd;
            margin-bottom: 1px;
            position: relative;
        }

        #id_historyText ul li span.time {
            position: absolute;
            right: 1em;
            top: 1em;
            font-size: 0.75em;
        }
    </style>

    <script type = "text/javascript" src = "https://platform.twitter.com/widgets.js"></script>
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel = "stylesheet" type = "text/css"
          href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel = "stylesheet" type = "text/css" href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css"
          href = "//fonts.googleapis.com/css?family=Roboto:400italic,300,700,300italic,400&subset=latin,cyrillic-ext">

    <script>
        var timerStart = 0, smallPauseStart = 0, largePauseStart = 0, nowMsecs = 0;
        var timerMaxValue = 25, smallPauseValue = 5;

        function parseValue(valueText) {
//      return [valueText.split("@")[0].replace(/\s+/g, '').toNumber()][valueText.split("@")[1].replace(/\s+/g, '').toNumber()];
        }

        function startTimer() {
            timerStart = performance.now();
        }


        function incTimer() {
            timerMaxValue += 5;
            $("#id_btnTimer").html(" " + timerMaxValue.toString());
        }

        function decTimer() {

        }

        function startPause() {
            $("").chi
            timerStart = performance.now();
        }


        function incPause() {

        }

        function decPause() {

        }

        function minSecSpend(time1, time2) {
            return ((time2 - time1).toFixed() / 1000).toFixed();
        }

        function showTime() {
            var timeSpend = minSecSpend();
            $("#id_timeText").html("<p>" + timeSpend[0] + ":" + timeSpend[1] + "</p>");
        }

        $(document).ready(function () {
            $(".row-header").addClass("text-center");
            $("#id_getQuoteBtn").on("click", function () {
                showTime();
            });

        });
    </script>


</head>

<body>


<div class = "container-fluid text-center" id = "id_headerControls">

    <button type = "button" class = "btn btn-link" href = "http://pomodorotechnique.com/">
        Таймер Pomodoro
    </button>
    <!--<div class="btn-group " role="group" aria-label="...">-->

    <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnTimer">-->
    <!--		<i class="glyphicon glyphicon-play"></i> 25 : 00-->
    <!--	</button>-->
    <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnSmallPause">-->
    <!--		<i class="glyphicon glyphicon-pause"></i> 5 : 00-->
    <!--	</button>-->
    <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnLargePause">-->
    <!--		<i class="glyphicon glyphicon-pause"></i> 15 : 00-->
    <!--	</button>-->
    <!--</div>-->

    <div class = "btn-group " role = "group" aria-label = "...">

        <button type = "button" class = "btn btn-default  controlBtn">
            <strong>-</strong>
        </button>
        <button type = "button" class = "btn btn-default  controlBtn" id = "id_btnTimer">
            <i class = "glyphicon glyphicon-briefcase"></i> 25
        </button>
        <button type = "button" class = "btn btn-default  controlBtn">
            <strong>+</strong>
        </button>
    </div>

    <div class = "btn-group " role = "group" aria-label = "...">

        <button type = "button" class = "btn btn-default  controlBtn">
            <strong>-</strong>
        </button>
        <button type = "button" class = "btn btn-default  controlBtn" id = "id_btnPause">
            <i class = "glyphicon glyphicon-bell"></i> 05
        </button>
        <button type = "button" class = "btn btn-default  controlBtn">
            <strong>+</strong>
        </button>
    </div>


</div>


<div class = "container-fluid text-center" id = "id_timeText">

    <p>00 : 00</p>

</div>

<div class = "container-fluid text-center" id = "id_historyText">
    <h2>История действий</h2>
    <ul class = "list-unstyled">
        <li>started<span class = "time">00 min ago</span></li>
        <li>break<span class = "time">00 min ago</span></li>
    </ul>


</div>

</body>

</html>
